<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <title>AMP Demo</title>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
  </head>
  <body>
    <h1 id="hello">Hello Network18 !!!!</h1>
    <amp-analytics type="segment">
      <script type="application/json">
        {
          "vars": {
            "writeKey": "owgz3gCFIJ6DPds9TyHdHj8iGRtMUUHr",
            "name": "AMP Home Page"
          },
          "extraUrlParams": {
            "properties.type": "article",
            "properties.published_at": "2022-06-28",
            "properties.author": "Ani Paul",
            "properties.button_type": "read-more",
            "properties.article_id": "article-ID-12345",
            "properties.utm_source": "google",
            "properties.utm_campaign": "2022-06-28",
            "properties.utm_medium": "search"
          },
          "linkers": {
            "enabled": true
          }
        }
      </script>
    </amp-analytics>

    <button type="button" id="read-more-button1">
      Trigger PageView Track Call
    </button>
    <amp-analytics type="segment">
      <script type="application/json">
        {
          "vars": {
            "writeKey": "owgz3gCFIJ6DPds9TyHdHj8iGRtMUUHr",
            "name": "AMP Home Page"
          },
          "triggers": {
            "click": {
              "on": "click",
              "selector": ["#read-more-button1"],
              "request": "track",
              "vars": {
                "event": "AMP Home Page viewed"
              }
            }
          }
        }
      </script>
    </amp-analytics>

    <button type="button" id="read-more-button">Trigger Track Call</button>
    <amp-analytics type="segment">
      <script type="application/json">
        {
          "vars": {
            "writeKey": "owgz3gCFIJ6DPds9TyHdHj8iGRtMUUHr",
            "name": "AMP Product Page"
          },
          "triggers": {
            "click": {
              "on": "click",
              "selector": ["#read-more-button"],
              "request": "track",
              "vars": {
                "event": "Product viewed"
              }
            }
          }
        }
      </script>
    </amp-analytics>
  </body>
</html>
